# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = space.mxorbulent.fabricmods
	archives_base_name = HelpWantedExtended

# Dependencies
	fabric_version=0.35.1+1.17
	cloth_config_version = 5.0.34